$primary-color: #2c3e50
$secondary-color: #b0bec5
$highlight-color: #e74c3c
$text-color: #333
$background-color: #ecf0f1
$white: white
$box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1)

body
  font-family: 'Roboto', sans-serif
  margin: 0
  padding: 0
  background-color: $background-color
  color: $text-color
  line-height: 1.6

/* Верхня панель (логотип і пошук) */
.top-bar
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0.5rem 1rem
  background-color: $primary-color
  color: $white

  .logo-img
    max-height: 50px
    object-fit: contain

  .search-form
    display: flex
    align-items: center

    input
      padding: 0.4rem
      border: none
      border-radius: 4px 0 0 4px
      outline: none

    button
      padding: 0.4rem 1rem
      background-color: $secondary-color
      color: $white
      border: none
      border-radius: 0 4px 4px 0
      cursor: pointer
      transition: background-color 0.3s

      &:hover
        background-color: $highlight-color

/* Панель з категоріями */
.category-nav
  background-color: $secondary-color
  padding: 0.7rem 0
  box-shadow: $box-shadow

  ul
    display: flex
    justify-content: center
    list-style: none
    margin: 0
    padding: 0

    li
      margin: 0 1rem

      a
        color: $primary-color
        text-decoration: none
        font-weight: bold
        transition: color 0.3s

        &:hover
          color: $highlight-color

/* Контейнер основного контенту */
.container
  display: grid
  grid-template-columns: 200px 1fr 200px
  gap: 2rem
  max-width: 1200px
  margin: 0 auto
  padding: 2rem

/* Лівий і правий сайдбари */
.sidebar
  background-color: $white
  padding: 1rem
  border-radius: 8px
  box-shadow: $box-shadow

  ul
    list-style: none
    padding: 0
    margin: 0

    li
      margin-bottom: 0.5rem

      a
        color: $primary-color
        text-decoration: none
        transition: color 0.3s

        &:hover
          color: $secondary-color

/* Основний контент */
.main-content
  background-color: $white
  padding: 2rem
  border-radius: 8px
  box-shadow: $box-shadow

.featured-product,
.product-list
  margin-bottom: 2rem

/* Продуктові картки */
.product-card,
.product-item
  border: 1px solid #ddd
  border-radius: 8px
  padding: 1rem
  text-align: center
  transition: transform 0.3s

  &:hover
    transform: translateY(-5px)

  img
    width: 100%
    height: 200px
    object-fit: cover
    border-radius: 8px

.product-grid
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
  gap: 1rem

.btn
  background-color: $secondary-color
  color: $white
  padding: 0.5rem 1rem
  border: none
  border-radius: 4px
  cursor: pointer
  transition: background-color 0.3s

  &:hover
    background-color: $highlight-color

/* Футер */
.main-footer
  background-color: $primary-color
  color: $white
  padding: 2rem
  margin-top: 2rem

  .footer-content
    display: flex
    justify-content: space-between
    max-width: 1200px
    margin: 0 auto

    .footer-section
      flex: 1
      margin-right: 2rem

      h3
        margin-bottom: 1rem

      .social-links
        display: flex
        gap: 1rem

        .social-icon
          color: $white
          text-decoration: none

          &:hover
            color: $highlight-color

  .copyright
    text-align: center
    margin-top: 2rem
    padding-top: 1rem
    border-top: 1px solid rgba(255, 255, 255, 0.1)

/* Адаптивний дизайн */
@media (max-width: 768px)
  .container
    grid-template-columns: 1fr

  .top-bar
    flex-direction: column
    align-items: center

  .category-nav ul
    flex-direction: column
    align-items: center

  .footer-content
    flex-direction: column

    .footer-section
      margin-right: 0
      margin-bottom: 1rem

@media (min-width: 1200px)
  .container
    max-width: 1400px

  .footer-content
    max-width: 1400px
