// Змінні
$font-family: 'Roboto', sans-serif
$color-primary: #2c3e50
$color-secondary: #b0bec5
$color-accent: #e74c3c
$color-bg: #ecf0f1
$color-text: #333
$border-radius: 8px
$box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1)

// Міксіни
=button-style($bg-color, $hover-color)
  background-color: $bg-color
  color: white
  padding: 0.5rem 1rem
  border: none
  border-radius: 4px
  cursor: pointer
  transition: background-color 0.3s
  &:hover
    background-color: $hover-color

=card-style
  background-color: white
  padding: 1rem
  border-radius: $border-radius
  box-shadow: $box-shadow

body
  font-family: $font-family
  margin: 0
  padding: 0
  background-color: $color-bg
  color: $color-text
  line-height: 1.6

// Верхня панель
.top-bar
  display: flex
  align-items: center
  justify-content: space-between
  padding: 1rem 2rem
  background-color: $color-primary
  color: white

  .logo-img
    max-height: 60px
    object-fit: contain
    margin-right: 2rem

  .search-form
    flex-grow: 1
    display: flex
    align-items: center

    input
      width: 100%
      padding: 0.6rem 1rem
      border: none
      border-radius: 4px 0 0 4px
      font-size: 1rem
      outline: none

    button
      +button-style($color-secondary, $color-accent)
      padding: 0.6rem 1.5rem
      font-size: 1rem

  .cart-button
    +button-style($color-accent, darken($color-accent, 10%))
    padding: 0.6rem 1.5rem
    font-size: 1rem

// Контейнер
.container
  display: grid
  grid-template-columns: 200px 1fr
  gap: 2rem
  padding: 2rem
  max-width: 1200px
  margin: 0 auto

// Лівий сайдбар
.sidebar
  +card-style

  h3
    margin-bottom: 1rem
    color: $color-primary
    font-weight: bold

  ul
    list-style-type: none
    padding: 0

    li
      margin-bottom: 0.5rem

      a
        color: $color-primary
        text-decoration: none
        transition: color 0.3s
        &:hover
          color: $color-accent

// Основний контент
.main-content
  +card-style

  h1
    color: $color-primary
    font-size: 1.8rem
    margin-bottom: 1.5rem

// Продуктова сітка
.product-grid
  display: grid
  grid-template-columns: repeat(4, 1fr)
  gap: 1.5rem

// Картки товарів
.product-item
  +card-style
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  transition: transform 0.3s
  height: 100%
  min-height: 300px

  &:hover
    transform: translateY(-5px)

  img
    width: 100%
    max-height: 150px
    object-fit: cover
    border-radius: $border-radius
    margin-bottom: 0.5rem

  h3
    font-size: 1rem
    text-align: center
    color: $color-primary
    margin-bottom: 0.5rem
    min-height: 40px

  .price
    color: $color-accent
    font-weight: bold
    margin-bottom: 1rem

  .btn
    +button-style($color-secondary, $color-accent)
    align-self: stretch
    text-align: center

// Футер
.main-footer
  background-color: $color-primary
  color: white
  padding: 2rem
  margin-top: 2rem

  .footer-content
    display: flex
    justify-content: space-between
    max-width: 1200px
    margin: 0 auto

    .footer-section
      flex: 1
      margin-right: 2rem

      h3
        margin-bottom: 1rem

      ul
        list-style-type: none
        padding: 0

        li
          margin-bottom: 0.5rem

          a
            color: white
            text-decoration: none
            transition: color 0.3s
            &:hover
              color: $color-accent

  .copyright
    text-align: center
    margin-top: 2rem
    padding-top: 1rem
    border-top: 1px solid rgba(255, 255, 255, 0.1)

// Адаптивний дизайн
@media (max-width: 768px)
  .container
    grid-template-columns: 1fr

  .top-bar
    flex-direction: column
    align-items: stretch

  .footer-content
    flex-direction: column

    .footer-section
      margin-right: 0
      margin-bottom: 1rem

@media (min-width: 1200px)
  .container
    max-width: 1400px

  .footer-content
    max-width: 1400px
